#This file contains all the properties you can change to modify how the game looks and plays
#Tue Jun 08 08:19:42 CEST 2021
numberOfPieces=3
nodeSize=3
numberOfTraps=3
useColorCodesInTerminal=false
margeSize=1
boardMaxSides=25
playerMax=8
aiRandomNames=[Armstrong,Bandit,Beast,Boomer,Buzz,C-Block,Casper,Caveman,Centice,Chipper,Cougar,Dude,Foamer,Fury,Gerwin,Goose,Heater,Hollywood,Hound,Iceman,Imp,Jester,Junker,Khan,Marley,Maverick,Merlin,Middy,Mountain,Myrtle,Outlaw,Poncho,Rainmaker,Raja,Rex,Roundhouse,Sabretooth,Saltie,Samara,Scout,Shepard,Slider,Squall,Sticks,Stinger,Storm,Sultan,Sundown,Swabbie,Tex,Tusk,Viper,Wolfman,Yuri]
